[
    {
        "caption": "Imperator",
        "children":
        [
            { "command": "imperator_modding_index", "caption": "Imperator Modding Index" },
            { "command": "search_imperator_wiki", "caption": "Imperator Wiki" },
            { "command": "localization_syntax_guide", "caption": "Localization Syntax Guide" },
            { "caption": "-" },
            { "command": "imp_effect_input", "caption": "Imperator Effects" },
            { "caption": "-" },
            { "command": "imp_mission_maker", "caption": "Create Mission Tree" },
        ]
    },
]