// THESE ARE THE SETTINGS DEFAULT - ONLY EDIT THE USER SETTINGS
{
	// The path to the Imperator Rome Game files, update if it is not correct. (must use double \\)
	// This is necessary for several features to work
	"GameFilesPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\ImperatorRome\\game",

	// The path to your mods files. Should be a mod, not the mod folder (must use double \\)
	// This is necessary for several features to work
	// Mods are loaded in the order they are put here
	// so if a key from vanilla is defined in mod1 and is also defined in mod2, the key from mod2 will be the one that gets used
	// Note that this has to be a valid system path 
	"PathsToModFiles":
	[
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\Invictus"
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\Terra-Indomita"
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\imp19c"
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\MODNAME",
	],

	// This is a path to the mod you want imperator-tiger to validate
	"TigerModPath": "C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\MODNAME",

	/*
	Should the default imperator-tiger.conf file be used?
	true = Use the .conf file located in the mod directory that is listed in the TigerModPath setting.
	If there is no imperator-tiger.conf file in the mod directory the default tiger config will be used instead.
	false = Use the .conf file included with ImperatorTools.
	setting to false also allows you to use a common .conf file for all of your mods.
	if you set this to false you can use the "Edit imperator-tiger.conf" command to change the common .conf file the plugin uses.
	*/
	"TigerUseDefaultConfig": true,

	// Should errors that imperator-tiger finds be shown in files when they are loaded?
	"TigerShowErrorsInline": true,

	// Full path to the imperator-tiger.exe
	// You probably don't need to set this as the plugin comes with a tiger binary
	// but if it is outdated or not working for some reason you can use a different one with this setting.
	"TigerBinaryPath": "",

	// Should the game objects the plugin is aware of be updated when you create new game objects in your mod?
	// If this is set to false game objects will only be updated when sublime is first started.
	"UpdateObjectsOnSave": true,

	// Should the syntax highlighting be reloaded when a new game object is created?
	// This will only have an effect if UpdateObjectsOnSave is true
	// This is slow and can lag sublime a tiny bit when you save a new object but new objects are not created very often so it won't be too noticeable
	"UpdateSyntaxOnNewObjectCreation": false,

	// How should textures be opened when clicked in hover popups? 2 options:
	// 1. default_program - open the texture in whatever the OS thinks it should be opened in
	// 2. in_sublime - open the texture directly in sublime,
	// the plugin will convert the dds texture to a png and display it in a sublime tab
	// converted files will be cached so when opened a second time it is faster, the cache can be cleared with a command in the command palette.
	"OpenTextureMode": "in_sublime",

	// Should on save validation for script files be enabled?
	"ScriptValidator": true,

	// Should autocomplete, hover, and go to definition be enable for imperator gui?
	// This setting is only relevant if you are doing gui modding in Vic3 AND have both Victoria3Tools and ImperatorTools installed.
	// This allows you to disable the gui features coming from the imperator plugin so they don't conflict with the same features from the Vic3 plugin so it doesn't mix up game objects between both games.
	// So set this to false if you are modding the victoria 3 gui while also having imperator tools installed, if you are modding imperator gui you won't need to change this.
	"ImperatorGuiFeatures": true,

	// What style should the documentation popups use?
	// dark = grey border with black background
	// none = no css styling
	// dynamic = will change the border color based on what is being hovered over, for example effects = red. 
	"DocsPopupStyle": "dynamic",

	// Should documentation show up on hover for script files?
	// true = will show docs
	// false = won't show docs
	"DocsHoverEnabled": true,

	// Should hovering over a gfx file show a popup that will allow the file to be opened?
	"TextureOpenPopup": true,

	// Max number of images that can be cached
	"MaxImageCacheSize": 99999, 

	// Max number of images that can be shown when using show all textures command
	// too many can make sublime unresponsive
	"MaxToggleTextures": 150
}