[
	{
		"caption": "Imperator: Wiki",
		"command": "imperator_wiki_search",
		"args": {

		},
	},
	{
		"caption": "Imperator: Localization Guide",
		"command": "imperator_localization_guide",
		"args": {

		},
	},
	{
		"caption": "Imperator: Modding Index",
		"command": "imperator_modding_index",
		"args": {

		},
	},
	{
		"caption": "Imperator: Create New Missions",
		"command": "imp_mission_maker",
		"args": {

		},
	},
	{
		"caption": "Imperator: Clear Image Cache",
		"command": "imp_clear_image_cache",
		"args": {

		},
	},
	{
		"caption": "Imperator: Toggle All Textures",
		"command": "imperator_toggle_all_textures",
		"args": {

		},
	},
	{
		"caption": "Imperator: Show Tiger Output",
		"command": "show_tiger_output",
		"args": {

		},
	},
	{
		"caption": "Imperator: Edit imperator-tiger.conf",
		"command": "edit_tiger_config",
		"args": {

		},
	},
	{
		"caption": "Imperator: Run Tiger",
		"command": "run_tiger",
		"args": {

		},
	},
]