<snippet>
    <content><![CDATA[
add_treasury  = {
    value = root.has_monthly_income
    multiply = ${1:add\subtract}_monthly_income_${2:small\medium\large\huge\vast}
}
]]></content>
<tabTrigger>add_treasury</tabTrigger>
<scope>text.pdx</scope>
</snippet>