<snippet>
    <content><![CDATA[
${1:NAMESPACE}_loc = {
    type = country

    text = {
        localization_key = ${1:NAMESPACE}_loc_1
        trigger = {

        }
    }
    text = {
        localization_key = ${1:NAMESPACE}_loc_2
        trigger = {
            
        }
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->

<tabTrigger>CustomLoc</tabTrigger>
<scope>text.imperator</scope>
</snippet>